<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    body {
      font-size: 24px;
    }

    .banner {
      text-align: center;
      height: 300px;
      background-color: cyan;
    }

    .main {
      height: 3000px;
      text-align: center;
      background: green;
      display: flex;
      justify-content: space-between;
    }

    .nav {
      width: 150px;
      height: 300px;
      background-color: orangered;
      /* transition: transform 0.1s ease-in-out; */
    }

    .footer {
      height: 2000px;
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="banner">
    banner
  </div>
  <div class="main">
    <nav class="nav left">
      sticky itself
    </nav>
    <nav class="nav right">
      sticky in area
    </nav>
  </div>
  <div class="footer">
    footer
  </div>
  <script type="module">
    import { stickyInArea, singleSticky } from './index.js';
    const stickySelfEle = document.querySelector('.nav.left');
    const stickyInAreaEle = document.querySelector('.nav.right');
    const stickyAreaElement = document.querySelector('.main');
    console.log(stickySelfEle, stickyInAreaEle)
    singleSticky(stickySelfEle);
    stickyInArea(stickyInAreaEle, stickyAreaElement);
  </script>
</body>

</html>